<!DOCTYPE html>
<html lang="en">
<head>
    <title>Physis News & Magazine</title>
</head>
<style>
    .borders{

        margin: -8px auto;
        padding: auto;
        border: 2px solid transparent;
        height: 150px;
        background-color: white;
        width: 1000px;
    }
    .titlething{

        margin: 5px -100px;
        padding: auto;
        color: black;
        width: 500px;
        justify-content: center;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .moreborders{
        margin: -9px auto;
        padding: auto;
        border: 2px solid transparent;
        width: 1000px;
        height: 1000px;
        background-color: white;
        position: static;
    }
    body{
        background-color: rgb(230, 230, 235);
    }
    .magazinecheck{
        margin: 20px auto;
        padding: auto;
        border: 2px solid transparent;
        width: 800px;
        text-align: center;
        background-color: rgb(240, 240, 240);
    }
    .navwrapper{
        margin: 7px;
        padding: auto;
        border: 2px solid transparent;
        height: 60px;
        background-color: rgb(240, 240, 240);
    }
    .seperator{
        margin: 20px auto;
        padding: auto;
        border: 1px solid lightgray;
    }
    .active1{
        margin: -25px 450px;
        padding: auto;
        position: absolute;
        text-decoration: none;
    }
    #lmao{
        position: absolute;
        margin: -40px 1190px;
        width: 230px;
        height: 30px;
    }
    .invis{
        visibility: hidden;
    }
    #newsabt{
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        font-weight: bold;    
        }
    #dateofthing1{

        position: absolute;
        margin: -35px 900px;
        width: 1000px;
    }
    .linesmore{

        border: 1px solid lightgray;
        margin: auto;
        padding: auto;
        border-style: dashed;
    }
    .content{

        margin: auto;
        padding: auto;
        border: 1px solid transparent;
        height: 850px;
    }
    #goosey{

        text-decoration: none;
        font-size: larger;
        font-family: 'Times New Roman', Times, serif;
        position: absolute;
        margin: 20px 40px;
        color: blue;
    }
    #article1{

        margin: 80px 40px;
        padding: auto;
        font-size: large;
    }
    #somesome{

        text-decoration: none;
        font-size: larger;
        font-family: 'Times New Roman', Times, serif;
        position: absolute;
        margin: -268px 600px;
        position: absolute;
        color: blue;
    }
    #picpic{

        position: absolute;
        margin: -200px 580px;
        position: absolute;;
    }
    #anightphoto{

        color: gray;
        margin: 140px 480px;
        width: 900px;
    }
    #somethingelse{

        margin: -200px auto;
        padding: auto;
        height: 300px;
        position: absolute;
    }
    #sometgoos{
        margin: -200px auto;
        text-decoration: none;
        color: blue;
        height: auto;
        width: auto;
        position: absolute;
    }
    #circularwisps{

        position: absolute;
        margin: 100px auto;
        color: black;
    }
    #willsullivan{

        position: absolute;
        margin: 120px auto;
        color: gray;
    }
    #anotherdate{

        position: absolute;
        margin: 120px 300px;
        color: gray;
    }

</style>
<body>
    <div class="margin">
        <div class="borders">
            <h1 class="titlething">PHYSIS Magazine</h1>
            <div class="seperator"></div>
            <div class="magazinecheck">
                <p>check out our new magazine!</p>
            </div>

        </div>
        <div class="navwrapper">
            <p class="invis">sadasd</p>
            <a class="active1" href="PhysisMag.html">Home</a>
            <form action="/search" class="formal" method="get"><input type="text" id="lmao" placeholder="Search" required></form>
        </div>
        <div class="moreborders">
            <p id="newsabt">News about Geology!</p>
            <p id="dateofthing1">April 14, 2024</p>
            <div class="linesmore">
            
            </div>
            <div class="content">
                <a id="goosey" href="https://www.sciencedaily.com/releases/2024/04/240402192616.htm">Tectonic Squeeze That TUrns<br>
                Seafloor into Mountains! (at Science Daily)</a>
                <p id="article1">Apr. 2 2024 - Researches describe zircons
                <br> from the Andes mountains of Patagonia<br> Although the Zircons formed
                when tectonic<br> plates were colliding, they have a chemical<br> signature associated with
                when the plates were<br> moving apart. The
                researchers think that the...</p>
                
                <a href="https://geology.com/news.shtml" id="somesome">Mt. Etna, Plate Tectonics, Eruption History...</a>
                <img id="picpic" src="Screenshot 2024-04-15 174301.png">
                <p id="anightphoto">A night photo of mount etna producing an eruption of glowing ejecta in 2008...</p>
                <a id="sometgoos" href="https://www.smithsonianmag.com/tag/geology/">Mount Etna Puffs 'Smoke Rings' Into the Sky</a><br>
                <img id="somethingelse" src="newshtsiafa.png">
                <p id="circularwisps">The circular wisps are mostly condensed water vapours</p>
                <p id="willsullivan">Will Sullivan</p>
                <p id="anotherdate">April 9, 2024</p>
                <br><br>
            </div>
        </div>
    </div>
</body>
</html>
